<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComboBox</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>
<body>
    <label id="combo1-label" class="combo-label">Read-only Select Example</label>
<div class="combo js-select">
  <div
       aria-activedescendant="combo1-value"
       aria-autocomplete="none"
       aria-controls="listbox1"
       aria-expanded="false"
       aria-haspopup="listbox"
       aria-labelledby="combo1-label"
       id="combo1"
       class="combo-input"
       role="combobox"
       tabindex="0"
       >
    <span class="combo1-value" id="combo1-value"></span>
  </div>
  <div class="combo-menu" role="listbox" id="listbox1"></div>
</div>

<label for="combo2" class="combo-label">Editable Combobox Example</label>
<div class="combo js-combobox">
  <input
         aria-activedescendant=""
         aria-autocomplete="none"
         aria-controls="listbox2"
         aria-expanded="false"
         aria-haspopup="listbox"
         id="combo2"
         class="combo-input"
         role="combobox"
         type="text"
         />
  <div class="combo-menu" role="listbox" id="listbox2"></div>
</div>

<label id="combo3-label" class="combo-label">Multi-select Combobox Example</label>
<span id="combo3-remove" style="display: none">remove</span> 
<ul class="selected-options" id="combo3-selected"></ul>
<div class="combo js-multiselect">
  <input
         aria-activedescendant=""
         aria-autocomplete="none"
         aria-controls="listbox3"
         aria-expanded="false"
         aria-haspopup="listbox"
         aria-labelledby="combo3-label combo3-selected"
         id="combo3"
         class="combo-input"
         role="combobox"
         type="text"
         />
  <div class="combo-menu" role="listbox" id="listbox3"></div>
</div>

<div class="wrapper">
  <button class="button2">
    <span>Submit</span>
    <div class="success">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  viewBox="0 0 29.756 29.756" style="enable-background:new 0 0 29.756 29.756;" xml:space="preserve">
      
	<path d="M29.049,5.009L28.19,4.151c-0.943-0.945-2.488-0.945-3.434,0L10.172,18.737l-5.175-5.173   c-0.943-0.944-2.489-0.944-3.432,0.001l-0.858,0.857c-0.943,0.944-0.943,2.489,0,3.433l7.744,7.752   c0.944,0.943,2.489,0.943,3.433,0L29.049,8.442C29.991,7.498,29.991,5.953,29.049,5.009z"/>
 </svg>
      </div>
  </button>
</div>

    <script src="script.js"></script>
</body>
</html>